# jshop2-rt

./: README  pom.xml
examples/blocks/: blocks.txt
src/main/antlr/: JSHOP2.g
src/main/java/com/gamalocus/jshop2rt/: Axiom.java  Calculate.java  CompLess.java  CompMore.java  CompileTimeObject.java  Cost.java  DelAddAtomic.java  DelAddElement.java  DelAddForAll.java  DelAddProtection.java  Domain.java  DomainElement.java  DoubleCost.java  InternalAxiom.java  InternalDomain.java  InternalElement.java  InternalMethod.java  InternalOperator.java  JSHOP2.java  JSHOP2GUI.java  List.java  LogicalExpression.java  LogicalExpressionAssignment.java  LogicalExpressionAtomic.java  LogicalExpressionCall.java  LogicalExpressionConjunction.java  LogicalExpressionDisjunction.java  LogicalExpressionForAll.java  LogicalExpressionNegation.java  LogicalExpressionNil.java  LogicalPrecondition.java  Method.java  NumberedPredicate.java  Operator.java  Plan.java  PlanStepInfo.java  Precondition.java  PreconditionAssign.java  PreconditionAtomic.java  PreconditionCall.java  (+14 more)
src/main/java/com/gamalocus/jshop2rt/util/: CompileJSHOP2Domain.java  DomainCompiler.java
